Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION ***************************************************
Created with Pydrus version 0.2.0
Steady state water flow in a layered soil profile
LUnit TUnit MUnit
cm
days
-
lWat  lChem  lTemp  lSink  lRoot  lShort  lWDep  lScreen  AtmInf  lEquil  lInverse  
t  f  f  f  f  t  f  f  f  t  f
lSnow  lHP1  lMeteo  lVapor  lActRSU  lFlux  lIrrig  
f  f  f  f  f  f  f
NMat NLay CosAlfa 
7 1 1
*** BLOCK B: WATER FLOW INFORMATION **********************************************
MaxIt  TolTh  TolH   (maximum number of iterations and tolerances)
10   0.001   1
TopInf  WLayer  KodTop  lInitW  
f f -1 f 
BotInf  qGWLF  FreeD  SeepF  KodBot  qDrain  hSeep  
f f t f -1 f 0 
rTop  rBot  rRoot  
-0.12 0 0 
ha  hb  
1e-06 10000.0 
iModel  iHyst  
0 0 
  thr  ths  Alfa    n      Ks   l
0.065 0.42 0.016 1.94   95.04 0.5
0.035 0.42 0.015 3.21  311.04 0.5
0.042 0.40 0.016 1.52   38.88 0.5
0.044 0.40 0.028 2.01  864.00 0.5
0.039 0.40 0.023 2.99 1209.60 0.5
0.030 0.42 0.021 2.99 1209.60 0.5
0.021 0.39 0.021 2.99 1209.60 0.5
*** BLOCK C: TIME INFORMATION ****************************************************
dt dtMin dtMax dMul dMul2 ItMin ItMax MPL 
0.001 1e-06 5 1.3 0.7 3 7 99 
tInit tMax 
0 100 
lPrint nPrintSteps tPrintInterval lEnter 
t 1 1 f 
TPrint(1),TPrint(2),...,TPrint(MPL)
1 2 3 4 5 6
7 8 9 10 11 12
13 14 15 16 17 18
19 20 21 22 23 24
25 26 27 28 29 30
31 32 33 34 35 36
37 38 39 40 41 42
43 44 45 46 47 48
49 50 51 52 53 54
55 56 57 58 59 60
61 62 63 64 65 66
67 68 69 70 71 72
73 74 75 76 77 78
79 80 81 82 83 84
85 86 87 88 89 90
91 92 93 94 95 96
97 98 99
*** BLOCK END OF INPUT FILE SELECTOR.IN ******************************************
